Я делаю текстовую квест игру на html и javascript
в стиле сделай похоже на командную строку виндоус CMD
так же нужно чтобы команды игрок писал сам то есть команды осмотра и всё такое
мне нужно чтобы ты сделал игру в которую можно будет ходить по локациям осматривать их и брать предметы так чтобы они клались в инвентарь и их можно было использовать только у определенных мест
так же должен быть более детальный осмотр при помощи которого можно будет как раз таки и находить вещи
у команд должны быть атрибуты
к примеру: осмотреть "стол" где команда это осмотреть а атрибут это стол, 
Так же в моей игре будут ascii арты которые я скину ниже
ascii арты будут и персонажей и у локаций
Игра лоботомия мозга про странствия человека в разных закаулках своего мозга
добавь новый контейнер где будет показываться текущий ascii арт
он должен меняться в зависимости от того где находиться игрок
если он в лаборатории то появлятся должен ascii арт лаборатории
так же мне необходимо чтобы с шансом в 2 процента на локации могла появится сущность, если она появлятся то происходит событие с ней
когда она появляется ascii арт заменяется на ascii арт сущности из списка
должны использоваться все сущности и их ascii арты точно так же как и у локаций
сущности работают так: когда они появляются геймплей сводиться на них и ascii арт локации какой бы не был сменяется на ascii одной из сущностей, тут нам нужно будет чтоб в контейнер с информацией пришло сообщение с информацией типо:
сущность смотрит на вас
и тут нужно будет выбрать действие: 1) игнорировать 2) поговорить 3) спрятаться
1 - игнорировать будет вызывать то что с шансом 50 процентов сущность побежит на игрока
дальше с шансом в 20 процента она может его убить а значит вызвать функцию перезагрузки сайта, если шанс больше то начать с игроком диалог
она должна сказать что либо игроку всё было в информации но так же добавь чтобы мы могли ответить ей что либо
и если то что написал и ответил игрок содержало слова про сны то сущность начнёт дальше свой рассказ и после того как игрок в третий раз скажет ей что либо про сны она испориться, если же игрок написал всё что угодно кроме снов то она с шансом в 20 процентов убьёт его или же просто уйдёт
когда сущность уходит ascii арт заменяется на тот который должен определяться по локации, 3 - когда игрок будет прятаться то тут нужно будет проверить локации сможет ли он на ней спрятаться к примеру в коридоре нельзя прятаться а значит спрятаться не получиться и будет негде это сделать, поэтому придётся либо игнорировать либо говорить
2 - если с ней самим начать диалог то диалог у сущности должен быть другой и содержать и быть более злым а так же длинее
если же игрок на этот раз тоже упомянет слово сон то сущность с 2 процентным шансом либо даст игроку предмет (листок с надписями, ключ пространства, артефакт экзо меча)
их можно будет осмотреть более детально, добавь так же новые команды в осмотр чтобы можно было покрутить предмет
так же почини систему подбора вещей чтобы их можно было использовать или брать а еще они были в инвентаре
так же тебе нужно починить систему хождения по комнатам
убери команду встретить сущности будут появляться сами
в контейнере с ascii артами поменяй шрифт на обычном
пиши на русском
ascii арты мест и персонажей
        const art = {
            "лаборатория": 
          +-----------------+
          |                 |
          |                 |
          |\               /|
          | \_ _       _ _/ |
          |    | |    | |   |
          +-----------------+
            ,
            "коридор": 
          +-----------------+
          | \             / |
          |    \       /    |
          |      +---+      |
          |      |   |      |
          |      |   |      |
          +-----------------+
            ,
            "комната отдыха": 
          +---------------------+
          |                     |
          |  []     []     []   |
          |        _____        |
          |       |_____|       |
          |      (_______)      |
          +---------------------+
            ,
            "библиотека": 
          +---------------------+
          |        _____  +---+ |
          | +-+   |_____| |---| |
          | |  |  |_____| |   | |
          | |  |   _____  |---| |
          | |  |  |     | |___| |
          +---------------------+
            ,
            "кухня": 
          +--------------------+
          |        []     ___  |
          |        []    |   | |
          |              |___| |
          |   _________  |   | |
          |  |         | |___| |
          +--------------------+
            ,
            "столовая": 
          +---------------------+
          |                     |
          | |                 | |
          | |    |---|---|    | |
          | +--+ |   |   | +--+ |
          | |  | |---|---| |  | |
          +---------------------+
            ,
            "запасное_помещение": 
          +---------------------+
          |       .-----.       |
          |      /       \\     |
          |     /         \\    |
          |    /___________\\   |
          |                     |
          +---------------------+
            ,
            "комната_тестирования": 
          +---------------------+
          |  .-----..-----..   |
          |  |     | |     |   |
          |  |_____| |_____|   |
          |  |     | |     |   |
          |  |_____| |_____|   |
          +---------------------+
            ,
            "психологический_кабинет": 
          +--------------------+
          |        [|]         |
          | |     [___]        |
          | |                  |
          | +--+ +-----+  +--+ |
          | |  | [_____]  |  | |
          +--------------------+
            ,
            "смотровая": 
          +---------------------+
          |                     |
          |--+     +---+     +--|
          |  |     |   |     |  |
          |--+     +---+     +--|
          |                     |
          +---------------------+
            ,
            "передача": 
          +---------------------+
          |                     |
          |  ___        __      |
          | |   |      |  |     |
          | |   |  +---|__|--+  |
          | |___|  |   |  |  |  |
          +---------------------+
            ,
            "операционная": 
          +---------------------+
          |   .---. .---.       |
          |   |___| |___|       |
          |              |      |
          |   .---. .---.|__+---|
          |   |___| |___||  |   |
          +---------------------+
            ,
            "улица": 
          +---------------------+
          |~~  ~~~  / \    | ~~~|
          |~~~~ |  /   \    ~~~~|
          |~~~~   /     \   ~~~~|
          |~~~   /       \   ~~~|
          ||    /         \    ||
          +---------------------+
            
        };

            const entities = [
                {
                    name: "Существо",
                    ascii: 
                      .------.
                     /  ~ ~  \\
                    |  /  _  \\ |
                    | |  / \\  | |
                     \\ \\___/  /
                      '-------'
                    ,
                    dialogue: [
                        "Вы не понимаете, что оно говорит.",
                        "Ваши сны и реальность пересекаются.",
                        "Скрытые записи о вас..."
                    ]
                },
                {
                    name: "Тень",
                    ascii: 
                      .--.
                  .--'    '---.
                .'                '.
               /                    \\
              :                      :
              |                      |
              :                      :
               \\                    /
                '.__              _.'
                     '---._____.---'
                    ,
                    dialogue: [
                        "Тени обманывают ваш разум.",
                        "Никто не знает, кто вы на самом деле.",
                        "У вас есть секреты, которые должны быть раскрыты."
                    ]
                },
                    name: "Существо",
                    ascii: 
          .-""""""-.
        .'          '.
       /   O      O   \\
      :           \    :
      |                |   
      :    .------.    :
       \\  '        '  /
        '.          .'
          '-......-'
          ,
                    dialogue: [
                        "Вы не понимаете, что оно говорит.",
                        "Ваши сны и реальность пересекаются.",
                        "Скрытые записи о вас..."
                    ]
                },
                {
                    name: "Тень",
                    ascii: 
              .--.
          .--'    '---.
        .'                '.
       /                    \\
      :                      :
      |                      |
      :                      :
       \\                    /
        '.__              _.'
             '---._____.---'
             ,
                    dialogue: [
                        "Тени обманывают ваш разум.",
                        "Никто не знает, кто вы на самом деле.",
                        "У вас есть секреты, которые должны быть раскрыты."
                    ]
                },
                {
                    name: "Призрак",
                    ascii: 
            .-.
           (   )
          .-'-'-.
        .-         -.
      .'             '.
      |    О     О    |
      |     -     -    |
      |      '._.'     |
      |               |
       '._         _.'
          '-.....-'
          ,
                    dialogue: [
                        "Вы заблудились в своих мыслях.",
                        "Сколько людей прошло мимо вас?",
                        "Все ваши страхи становятся реальностью."
                    ]
                }
            ];

выдавай мне полный код без сокращений в виде "другие локации" и так далее.