        const art = {
            "лаборатория": `
          +-----------------+
          |                 |
          |                 |
          |\               /|
          | \_ _       _ _/ |
          |    | |    | |   |
          +-----------------+
            `,
            "коридор": `
          +-----------------+
          | \             / |
          |    \       /    |
          |      +---+      |
          |      |   |      |
          |      |   |      |
          +-----------------+
            `,
            "комната отдыха": `
          +---------------------+
          |                     |
          |  []     []     []   |
          |        _____        |
          |       |_____|       |
          |      (_______)      |
          +---------------------+
            `,
            "библиотека": `
          +---------------------+
          |        _____  +---+ |
          | +-+   |_____| |---| |
          | |  |  |_____| |   | |
          | |  |   _____  |---| |
          | |  |  |     | |___| |
          +---------------------+
            `,
            "кухня": `
          +--------------------+
          |        []     ___  |
          |        []    |   | |
          |              |___| |
          |   _________  |   | |
          |  |         | |___| |
          +--------------------+
            `,
            "столовая": `
          +---------------------+
          |                     |
          | |                 | |
          | |    |---|---|    | |
          | +--+ |   |   | +--+ |
          | |  | |---|---| |  | |
          +---------------------+
            `,
            "запасное_помещение": `
          +---------------------+
          |       .-----.       |
          |      /       \\     |
          |     /         \\    |
          |    /___________\\   |
          |                     |
          +---------------------+
            `,
            "комната_тестирования": `
          +---------------------+
          |  .-----..-----..   |
          |  |     | |     |   |
          |  |_____| |_____|   |
          |  |     | |     |   |
          |  |_____| |_____|   |
          +---------------------+
            `,
            "психологический_кабинет": `
          +--------------------+
          |        [|]         |
          | |     [___]        |
          | |                  |
          | +--+ +-----+  +--+ |
          | |  | [_____]  |  | |
          +--------------------+
            `,
            "смотровая": `
          +---------------------+
          |                     |
          |--+     +---+     +--|
          |  |     |   |     |  |
          |--+     +---+     +--|
          |                     |
          +---------------------+
            `,
            "передача": `
          +---------------------+
          |                     |
          |  ___        __      |
          | |   |      |  |     |
          | |   |  +---|__|--+  |
          | |___|  |   |  |  |  |
          +---------------------+
            `,
            "операционная": `
          +---------------------+
          |   .---. .---.       |
          |   |___| |___|       |
          |              |      |
          |   .---. .---.|__+---|
          |   |___| |___||  |   |
          +---------------------+
            `,
            "улица": `
          +---------------------+
          |~~  ~~~  / \    | ~~~|
          |~~~~ |  /   \    ~~~~|
          |~~~~   /     \   ~~~~|
          |~~~   /       \   ~~~|
          ||    /         \    ||
          +---------------------+
            `
        };