        const art = {
            "лаборатория": `
          +-----------------+
          |                 |
          |                 |
          |\               /|
          | \_ _       _ _/ |
          |    | |    | |   |
          +-----------------+
            `,
            "коридор": `
          +-----------------+
          | \             / |
          |    \       /    |
          |      +---+      |
          |      |   |      |
          |      |   |      |
          +-----------------+
            `,
            "комната отдыха": `
          +---------------------+
          |                     |
          |  []     []     []   |
          |        _____        |
          |       |_____|       |
          |      (_______)      |
          +---------------------+
            `,
            "библиотека": `
          +---------------------+
          |        _____  +---+ |
          | +-+   |_____| |---| |
          | |  |  |_____| |   | |
          | |  |   _____  |---| |
          | |  |  |     | |___| |
          +---------------------+
            `,
            "кухня": `
          +--------------------+
          |        []     ___  |
          |        []    |   | |
          |              |___| |
          |   _________  |   | |
          |  |         | |___| |
          +--------------------+
            `,
            "столовая": `
          +---------------------+
          |                     |
          | |                 | |
          | |    |---|---|    | |
          | +--+ |   |   | +--+ |
          | |  | |---|---| |  | |
          +---------------------+
            `,
            "запасное_помещение": `
          +---------------------+
          |       .-----.       |
          |      /       \\     |
          |     /         \\    |
          |    /___________\\   |
          |                     |
          +---------------------+
            `,
            "комната_тестирования": `
          +---------------------+
          |  .-----..-----..   |
          |  |     | |     |   |
          |  |_____| |_____|   |
          |  |     | |     |   |
          |  |_____| |_____|   |
          +---------------------+
            `,
            "психологический_кабинет": `
          +--------------------+
          |        [|]         |
          | |     [___]        |
          | |                  |
          | +--+ +-----+  +--+ |
          | |  | [_____]  |  | |
          +--------------------+
            `,
            "смотровая": `
          +---------------------+
          |                     |
          |--+     +---+     +--|
          |  |     |   |     |  |
          |--+     +---+     +--|
          |                     |
          +---------------------+
            `,
            "передача": `
          +---------------------+
          |                     |
          |  ___        __      |
          | |   |      |  |     |
          | |   |  +---|__|--+  |
          | |___|  |   |  |  |  |
          +---------------------+
            `,
            "операционная": `
          +---------------------+
          |   .---. .---.       |
          |   |___| |___|       |
          |              |      |
          |   .---. .---.|__+---|
          |   |___| |___||  |   |
          +---------------------+
            `,
            "улица": `
          +---------------------+
          |~~  ~~~  / \    | ~~~|
          |~~~~ |  /   \    ~~~~|
          |~~~~   /     \   ~~~~|
          |~~~   /       \   ~~~|
          ||    /         \    ||
          +---------------------+
            `
        };

            const entities = [
                {
                    name: "Существо",
                    ascii: `
                      .------.
                     /  ~ ~  \\
                    |  /  _  \\ |
                    | |  / \\  | |
                     \\ \\___/  /
                      '-------'
                    `,
                    dialogue: [
                        "Вы не понимаете, что оно говорит.",
                        "Ваши сны и реальность пересекаются.",
                        "Скрытые записи о вас..."
                    ]
                },
                {
                    name: "Тень",
                    ascii: `
                      .--.
                  .--'    '---.
                .'                '.
               /                    \\
              :                      :
              |                      |
              :                      :
               \\                    /
                '.__              _.'
                     '---._____.---'
                    `,
                    dialogue: [
                        "Тени обманывают ваш разум.",
                        "Никто не знает, кто вы на самом деле.",
                        "У вас есть секреты, которые должны быть раскрыты."
                    ]
                },
                    name: "Существо Два",
                    ascii: `
          .-""""""-.
        .'          '.
       /   O      O   \\
      :           \`    :
      |                |   
      :    .------.    :
       \\  '        '  /
        '.          .'
          '-......-'
          `,
                    dialogue: [
                        "Вы не понимаете, что оно говорит.",
                        "Ваши сны и реальность пересекаются.",
                        "Скрытые записи о вас..."
                    ]
                },
                {
                    name: "Тень",
                    ascii: `
              .--.
          .--'    '---.
        .'                '.
       /                    \\
      :                      :
      |                      |
      :                      :
       \\                    /
        '.__              _.'
             '---._____.---'
             `,
                    dialogue: [
                        "Тени обманывают ваш разум.",
                        "Никто не знает, кто вы на самом деле.",
                        "У вас есть секреты, которые должны быть раскрыты."
                    ]
                },
                {
                    name: "Призрак",
                    ascii: `
            .-.
           (   )
          .-'-'-.
        .-         -.
      .'             '.
      |    О     О    |
      |     -     -    |
      |      '._.'     |
      |               |
       '._         _.'
          '-.....-'
          `,
                    dialogue: [
                        "Вы заблудились в своих мыслях.",
                        "Сколько людей прошло мимо вас?",
                        "Все ваши страхи становятся реальностью."
                    ]
                }
            ];